DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict

# for bcrypt usage in authentication
SALT_ROUNDS=10

# use util/scripts/js/generate-salt-value for this value
SALT_VALUE=
